<xsl:stylesheet version = '3.0' xmlns:xsl='http://www.w3.org/1999/XSL/Transform'>

<xsl:template match="b"> 
    <div style="color: red;">
    	<xsl:value-of select="."/> 
    </div>
</xsl:template>


</xsl:stylesheet>