<?xml version="1.0" standalone="no" ?>
<country>
	<property>
		<name>Introduction</name>
		<property>
			<name>Background</name>
			<value>Originally settled by Arawak Indians, Curacao was seized by the Dutch in 1634 along with the neighboring island of Bonaire. Once the center of the Caribbean slave trade, Curacao was hard hit economically by the abolition of slavery in 1863. Its prosperity (and that of neighboring Aruba) was restored in the early 20th century with the construction of the Isla Refineria to service the newly discovered Venezuelan oil fields. In 1954, Curacao and several other Dutch Caribbean possessions were reorganized as the Netherlands Antilles, part of the Kingdom of the Netherlands. In referenda in 2005 and 2009, the citizens of Curacao voted to become a self-governing country within the Kingdom of the Netherlands. The change in status became effective in October 2010 with the dissolution of the Netherlands Antilles.</value>
		</property>
	</property>
	<property>
		<name>Geography</name>
		<property>
			<name>Location</name>
			<value>Caribbean, an island in the Caribbean Sea, 55 km off the coast of Venezuela</value>
		</property>
		<property>
			<name>Geographic coordinates</name>
			<value>12 10 N, 69 00 W</value>
		</property>
		<property>
			<name>Map references</name>
			<value>Central America and the Caribbean</value>
		</property>
		<property>
			<name>Area</name>
			<property>
				<name>total</name>
				<value>444 sq km</value>
			</property>
			<property>
				<name>land</name>
				<value>444 sq km</value>
			</property>
			<property>
				<name>water</name>
				<value>0 sq km</value>
			</property>
			<property>
				<name>country comparison to the world</name>
				<value>200</value>
			</property>
		</property>
		<property>
			<name>Area - comparative</name>
			<value>more than twice the size of Washington, DC</value>
		</property>
		<property>
			<name>Land boundaries</name>
			<value>0 km</value>
		</property>
		<property>
			<name>Coastline</name>
			<value>364 km</value>
		</property>
		<property>
			<name>Maritime claims</name>
			<property>
				<name>territorial sea</name>
				<value>12 nm</value>
			</property>
			<property>
				<name>exclusive economic zone</name>
				<value>200 nm</value>
			</property>
		</property>
		<property>
			<name>Climate</name>
			<value>tropical marine climate, ameliorated by northeast trade winds, results in mild temperatures; semiarid with average rainfall of 60 cm/year</value>
		</property>
		<property>
			<name>Terrain</name>
			<value>generally low, hilly terrain</value>
		</property>
		<property>
			<name>Elevation</name>
			<value>highest point: Mt. Christoffel 372 m</value>
			<property>
				<name>mean elevation</name>
				<value>NA</value>
			</property>
			<property>
				<name>elevation extremes</name>
				<value>lowest point: Caribbean Sea 0 m</value>
			</property>
		</property>
		<property>
			<name>Natural resources</name>
			<value>calcium phosphates, aloes, sorghum, peanuts, vegetables, tropical fruit</value>
		</property>
		<property>
			<name>Land use</name>
			<value>arable land 10%; permanent crops 0%; permanent pasture 0%</value>
			<property>
				<name>agricultural land</name>
				<value>10%</value>
			</property>
			<property>
				<name>forest</name>
				<value>0%</value>
			</property>
			<property>
				<name>other</name>
				<value>90% (2011 est.)</value>
			</property>
		</property>
		<property>
			<name>Irrigated land</name>
			<value>NA</value>
		</property>
		<property>
			<name>Population - distribution</name>
			<value>largest concentration on the island is Willemstad; smaller settlements near the coast can be found throughout the island, particularly in the northwest</value>
		</property>
		<property>
			<name>Natural hazards</name>
			<value>Curacao is south of the Caribbean hurricane belt and is rarely threatened</value>
		</property>
		<property>
			<name>Environment - current issues</name>
			<value>problems in waste management that threaten environmental sustainability on the island include pollution of marine areas from domestic sewage, inadequate sewage treatment facilities, industrial effluents and agricultural runoff, the management of toxic substances, and ineffective regulations</value>
		</property>
		<property>
			<name>Geography - note</name>
			<value>Curacao is a part of the Windward Islands (southern) group in the Lesser Antilles</value>
		</property>
	</property>
	<property>
		<name>People and Society</name>
		<property>
			<name>Population</name>
			<value>149,648 (July 2017 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>188</value>
			</property>
		</property>
		<property>
			<name>Nationality</name>
			<property>
				<name>noun</name>
				<value>Curacaoan</value>
			</property>
			<property>
				<name>adjective</name>
				<value>Curacaoan; Dutch</value>
			</property>
		</property>
		<property>
			<name>Ethnic groups</name>
			<value>Afro-Caribbean majority; Dutch, French, Latin American, East Asian, South Asian, Jewish minorities</value>
		</property>
		<property>
			<name>Languages</name>
			<value>Papiamento (official) (a creole language that is a mixture of Portuguese, Spanish, Dutch, English, and, to a lesser extent, French, as well as elements of African languages and the language of the Arawak) 81.2%, Dutch (official) 8%, Spanish 4%, English (official) 2.9%, other 3.9% (2001 census)</value>
		</property>
		<property>
			<name>Religions</name>
			<value>Roman Catholic 72.8%, Pentecostal 6.6%, Protestant 3.2%, Adventist 3%, Jehovah's Witness 2%, Evangelical 1.9%, other 3.8%, none 6%, unspecified 0.6% (2011 est.)</value>
		</property>
		<property>
			<name>Age structure</name>
			<property>
				<name>0-14 years</name>
				<value>20% (male 15,274/female 14,661)</value>
			</property>
			<property>
				<name>15-24 years</name>
				<value>14.33% (male 11,170/female 10,280)</value>
			</property>
			<property>
				<name>25-54 years</name>
				<value>36.87% (male 27,152/female 28,029)</value>
			</property>
			<property>
				<name>55-64 years</name>
				<value>13.69% (male 8,862/female 11,620)</value>
			</property>
			<property>
				<name>65 years and over</name>
				<value>15.1% (male 9,270/female 13,330) (2017 est.)</value>
			</property>
		</property>
		<property>
			<name>Dependency ratios</name>
			<property>
				<name>total dependency ratio</name>
				<value>52.4</value>
			</property>
			<property>
				<name>youth dependency ratio</name>
				<value>28.7</value>
			</property>
			<property>
				<name>elderly dependency ratio</name>
				<value>23.6</value>
			</property>
			<property>
				<name>potential support ratio</name>
				<value>4.2 (2015 est.)</value>
			</property>
		</property>
		<property>
			<name>Median age</name>
			<property>
				<name>total</name>
				<value>36.1 years</value>
			</property>
			<property>
				<name>male</name>
				<value>33.5 years</value>
			</property>
			<property>
				<name>female</name>
				<value>39.7 years (2017 est.)</value>
			</property>
			<property>
				<name>country comparison to the world</name>
				<value>73</value>
			</property>
		</property>
		<property>
			<name>Population growth rate</name>
			<value>0.4% (2017 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>161</value>
			</property>
		</property>
		<property>
			<name>Birth rate</name>
			<value>13.7 births/1,000 population (2017 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>140</value>
			</property>
		</property>
		<property>
			<name>Death rate</name>
			<value>8.4 deaths/1,000 population (2017 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>81</value>
			</property>
		</property>
		<property>
			<name>Net migration rate</name>
			<value>-1.3 migrant(s)/1,000 population (2017 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>146</value>
			</property>
		</property>
		<property>
			<name>Population distribution</name>
			<value>largest concentration on the island is Willemstad; smaller settlements near the coast can be found throughout the island, particularly in the northwest</value>
		</property>
		<property>
			<name>Urbanization</name>
			<property>
				<name>urban population</name>
				<value>89.2% of total population (2017)</value>
			</property>
			<property>
				<name>rate of urbanization</name>
				<value>0.73% annual rate of change (2015-20 est.)</value>
			</property>
		</property>
		<property>
			<name>Major urban areas - population</name>
			<value>WILLEMSTAD (capital) 145,000 (2014)</value>
		</property>
		<property>
			<name>Sex ratio</name>
			<property>
				<name>at birth</name>
				<value>1.05 male(s)/female</value>
			</property>
			<property>
				<name>0-14 years</name>
				<value>1.04 male(s)/female</value>
			</property>
			<property>
				<name>15-24 years</name>
				<value>1.09 male(s)/female</value>
			</property>
			<property>
				<name>25-54 years</name>
				<value>0.96 male(s)/female</value>
			</property>
			<property>
				<name>55-64 years</name>
				<value>0.76 male(s)/female</value>
			</property>
			<property>
				<name>65 years and over</name>
				<value>0.7 male(s)/female</value>
			</property>
			<property>
				<name>total population</name>
				<value>0.92 male(s)/female (2016 est.)</value>
			</property>
		</property>
		<property>
			<name>Infant mortality rate</name>
			<property>
				<name>total</name>
				<value>7.5 deaths/1,000 live births</value>
			</property>
			<property>
				<name>male</name>
				<value>8.1 deaths/1,000 live births</value>
			</property>
			<property>
				<name>female</name>
				<value>7 deaths/1,000 live births (2017 est.)</value>
			</property>
			<property>
				<name>country comparison to the world</name>
				<value>159</value>
			</property>
		</property>
		<property>
			<name>Life expectancy at birth</name>
			<property>
				<name>total population</name>
				<value>78.5 years</value>
			</property>
			<property>
				<name>male</name>
				<value>76.2 years</value>
			</property>
			<property>
				<name>female</name>
				<value>80.9 years (2017 est.)</value>
			</property>
			<property>
				<name>country comparison to the world</name>
				<value>60</value>
			</property>
		</property>
		<property>
			<name>Total fertility rate</name>
			<value>2.04 children born/woman (2017 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>113</value>
			</property>
		</property>
		<property>
			<name>AIDS - adult prevalence rate</name>
			<value>NA</value>
		</property>
		<property>
			<name>AIDS</name>
			<value>NA</value>
		</property>
		<property>
			<name>AIDS - deaths</name>
			<value>NA</value>
		</property>
		<property>
			<name>Major infectious diseases</name>
			<property>
				<name>note</name>
				<value>active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016)</value>
			</property>
		</property>
		<property>
			<name>Education expenditures</name>
			<value>4.9% of GDP (2013)</value>
		</property>
		<property>
			<name>School life expectancy</name>
			<property>
				<name>total</name>
				<value>18 years</value>
			</property>
			<property>
				<name>male</name>
				<value>18 years</value>
			</property>
			<property>
				<name>female</name>
				<value>19 years (2013)</value>
			</property>
		</property>
		<property>
			<name>youth ages 15-24</name>
			<property>
				<name>total</name>
				<value>29.7%</value>
			</property>
			<property>
				<name>male</name>
				<value>NA</value>
			</property>
			<property>
				<name>female</name>
				<value>NA (2015 est.)</value>
			</property>
		</property>
	</property>
	<property>
		<name>Government</name>
		<property>
			<name>Country name</name>
			<property>
				<name>conventional long form</name>
				<value>none</value>
			</property>
			<property>
				<name>conventional short form</name>
				<value>Curacao</value>
			</property>
			<property>
				<name>local long form</name>
				<value>Land Curacao (Dutch); Pais Korsou (Papiamento)</value>
			</property>
			<property>
				<name>local short form</name>
				<value>Curacao (Dutch); Korsou (Papiamento)</value>
			</property>
			<property>
				<name>former</name>
				<value>Netherlands Antilles; Curacao and Dependencies</value>
			</property>
			<property>
				<name>etymology</name>
				<value>the most plausible name derivation is that the island was designated Isla de la Curacion (Spanish meaning "Island of the Cure" or "Island of Healing") or Ilha da Curacao (Portuguese meaning the same) to reflect the locale's function as a recovery stop for sick crewmen</value>
			</property>
		</property>
		<property>
			<name>Dependency status</name>
			<value>constituent country within the Kingdom of the Netherlands; full autonomy in internal affairs granted in 2010; Dutch Government responsible for defense and foreign affairs</value>
		</property>
		<property>
			<name>Government type</name>
			<value>parliamentary democracy</value>
		</property>
		<property>
			<name>Capital</name>
			<property>
				<name>name</name>
				<value>Willemstad</value>
			</property>
			<property>
				<name>geographic coordinates</name>
				<value>12 06 N, 68 55 W</value>
			</property>
			<property>
				<name>time difference</name>
				<value>UTC-4 (1 hour ahead of Washington, DC, during Standard Time)</value>
			</property>
		</property>
		<property>
			<name>Administrative divisions</name>
			<value>none (part of the Kingdom of the Netherlands)</value>
			<property>
				<name>note</name>
				<value>Curacao is one of four constituent countries of the Kingdom of the Netherlands; the other three are the Netherlands, Aruba, and Sint Maarten</value>
			</property>
		</property>
		<property>
			<name>Independence</name>
			<value>none (part of the Kingdom of the Netherlands)</value>
		</property>
		<property>
			<name>National holiday</name>
			<value>King's Day (birthday of King WILLEM-ALEXANDER), 27 April (1967); note - King's or Queen's Day are observed on the ruling monarch's birthday; celebrated on 26 April if 27 April is a Sunday</value>
		</property>
		<property>
			<name>Constitution</name>
			<value>previous 1947, 1955; latest adopted 5 September 2010, entered into force 10 October 2010 (regulates governance of Curacao but is subordinate to the Charter for the Kingdom of the Netherlands); note - in October 2010, with the dissolution of the Netherlands Antilles, Curacao became a constituent country within the Kingdom of the Netherlands (2017)</value>
		</property>
		<property>
			<name>Legal system</name>
			<value>based on Dutch civil law system with some English common law influence</value>
		</property>
		<property>
			<name>Citizenship</name>
			<value>see the Netherlands</value>
		</property>
		<property>
			<name>Suffrage</name>
			<value>18 years of age; universal</value>
		</property>
		<property>
			<name>Executive branch</name>
			<property>
				<name>chief of state</name>
				<value>King WILLEM-ALEXANDER of the Netherlands (since 30 April 2013); represented by Governor Lucille A. GEORGE-WOUT (since 4 November 2013)</value>
			</property>
			<property>
				<name>head of government</name>
				<value>Prime Minister Eugene RHUGGENAATH (since 29 May 2017)</value>
			</property>
			<property>
				<name>cabinet</name>
				<value>Cabinet appointed by the governor</value>
			</property>
			<property>
				<name>elections</name>
				<value>the monarch is hereditary; governor general appointed by the monarch; following legislative elections, the leader of the majority party is usually elected prime minister by the parliament</value>
			</property>
		</property>
		<property>
			<name>Legislative branch</name>
			<property>
				<name>description</name>
				<value>unicameral Estates of Curacao or Staten van Curacao (21 seats; members directly elected by proportional representation vote to serve 4-year terms)</value>
			</property>
			<property>
				<name>elections</name>
				<value>last held 28 April 2017 (next to be held on 2021); early elections are being held after Prime Minister Hensley KOEIMAN resigned on 12 February 2017, when the coalition government lost its majority</value>
			</property>
			<property>
				<name>election results</name>
				<value>percent of vote by party - PAR 23.3%, MAN 20.4%, MFK 19.9%, KdnT 9.4%, PIN 5.3%, PS 5.1%, MP 4.9%, other 11.7%; seats by party - PAR 6, MAN 5, MFK 5, KdnT 2, PIN 1, PS 1, MP 1</value>
			</property>
		</property>
		<property>
			<name>Judicial branch</name>
			<property>
				<name>highest court</name>
				<value>Joint Court of Justice of Aruba, Curacao, Sint Maarten, and of Bonaire, Sint Eustatitus and Saba or "Joint Court of Justice" (sits as a 3-judge panel); final appeals heard by the Supreme Court, in The Hague, Netherlands</value>
			</property>
			<property>
				<name>judge selection and term of office</name>
				<value>Joint Court judges appointed by the monarch for life</value>
			</property>
			<property>
				<name>subordinate courts</name>
				<value>first instance courts, appeals court; specialized courts</value>
			</property>
		</property>
		<property>
			<name>Political parties and leaders</name>
			<value>Un Korsou Hustu [Omayra LEEFLANG]</value>
		</property>
		<property>
			<name>Diplomatic representation in the US</name>
			<value>none (represented by the Kingdom of the Netherlands)</value>
		</property>
		<property>
			<name>Diplomatic representation from the US</name>
			<property>
				<name>chief of mission</name>
				<value>Consul General Margaret HAWTHORNE (since April 2016); note - also accredited to Aruba and Sint Maarten</value>
			</property>
			<property>
				<name>consulate general</name>
				<value>J. B. Gorsiraweg</value>
			</property>
			<property>
				<name>mailing address</name>
				<value>P. O. Box 158, Willemstad, Curacao</value>
			</property>
			<property>
				<name>telephone</name>
				<value>[599] (9) 4613066</value>
			</property>
			<property>
				<name>FAX</name>
				<value>[599] (9) 4616489</value>
			</property>
		</property>
		<property>
			<name>Flag description</name>
			<value>on a blue field a horizontal yellow band somewhat below the center divides the flag into proportions of 5:1:2; two five-pointed white stars - the smaller above and to the left of the larger - appear in the canton; the blue of the upper and lower sections symbolizes the sky and sea respectively; yellow represents the sun; the stars symbolize Curacao and its uninhabited smaller sister island of Klein Curacao; the five star points signify the five continents from which Curacao's people derive</value>
		</property>
		<property>
			<name>National symbol</name>
			<value>laraha (citrus tree); national colors: blue, yellow, white</value>
		</property>
		<property>
			<name>National anthem</name>
			<property>
				<name>name</name>
				<value>Himmo di Korsou (Anthem of Curacao)</value>
			</property>
			<property>
				<name>music</name>
				<value>Guillermo ROSARIO, Mae HENRIQUEZ, Enrique MULLER, Betty DORAN/Frater Candidus NOWENS, Errol "El Toro" COLINA</value>
			</property>
			<property>
				<name>note</name>
				<value>adapted 1978; the lyrics, originally written in 1899, were rewritten in 1978 to make them less colonial in nature</value>
			</property>
		</property>
	</property>
	<property>
		<name>Economy</name>
		<property>
			<name>Economy - overview</name>
			<value>The government is attempting to diversify its industry and trade. Curacao is an Overseas Countries and Territories (OCT) of the European Union. Nationals of Curacao are citizens of the European Union, even though it is not a member. Based on its OCT status, products that originate in Curacao have preferential access to the EU and are exempt from import duties. Curacao is a beneficiary of the Caribbean Basin Initiative and, as a result, products originating in Curacao can be imported tax free into the US if at least 35% has been added to the value of these products in Curacao. The island has state-of-the-art information and communication technology connectivity with the rest of the world, including a Tier IV datacenter. With several direct satellite and submarine optic fiber cables, Curacao has one of the best Internet speeds and reliability in the Western Hemisphere.</value>
		</property>
		<property>
			<name>GDP-purchasing power parity</name>
			<value>$2.96 billion (2010 est.)</value>
			<property>
				<name>note</name>
				<value>data are in 2012 US dollars</value>
			</property>
			<property>
				<name>country comparison to the world</name>
				<value>188</value>
			</property>
		</property>
		<property>
			<name>GDP-official exchange rate</name>
			<value>$5.6 billion (2012 est.)</value>
		</property>
		<property>
			<name>GDP - real growth rate</name>
			<value>0.1% (2010 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>88</value>
			</property>
		</property>
		<property>
			<name>GDP - per capita</name>
			<value>$15,000 (2004 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>111</value>
			</property>
		</property>
		<property>
			<name>by end use</name>
			<property>
				<name>household consumption</name>
				<value>66.9%</value>
			</property>
			<property>
				<name>government consumption</name>
				<value>33.6%</value>
			</property>
			<property>
				<name>investment in fixed capital</name>
				<value>19.4%</value>
			</property>
			<property>
				<name>investment in inventories</name>
				<value>0%</value>
			</property>
			<property>
				<name>exports of goods and services</name>
				<value>17.5%</value>
			</property>
			<property>
				<name>imports of goods and services</name>
				<value>-37.5% (2016 est.)</value>
			</property>
		</property>
		<property>
			<name>by sector of origin</name>
			<property>
				<name>agriculture</name>
				<value>0.7%</value>
			</property>
			<property>
				<name>industry</name>
				<value>15.5%</value>
			</property>
			<property>
				<name>services</name>
				<value>83.8% (2012 est.)</value>
			</property>
		</property>
		<property>
			<name>Agriculture - products</name>
			<value>aloe, sorghum, peanuts, vegetables, tropical fruit</value>
		</property>
		<property>
			<name>Industries</name>
			<value>tourism, petroleum refining, petroleum transshipment, light manufacturing, financial and business services</value>
		</property>
		<property>
			<name>Industrial production growth rate</name>
			<value>NA%</value>
		</property>
		<property>
			<name>Labor force</name>
			<value>73,010 (2013)</value>
			<property>
				<name>country comparison to the world</name>
				<value>185</value>
			</property>
		</property>
		<property>
			<name>Labor force - by occupation</name>
			<property>
				<name>agriculture</name>
				<value>1.2%</value>
			</property>
			<property>
				<name>industry</name>
				<value>16.9%</value>
			</property>
			<property>
				<name>services</name>
				<value>81.8% (2008 est.)</value>
			</property>
		</property>
		<property>
			<name>Unemployment rate</name>
			<value>9.8% (2011 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>161</value>
			</property>
		</property>
		<property>
			<name>Taxes and other revenues</name>
			<value>16.6% of GDP (2012 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>180</value>
			</property>
		</property>
		<property>
			<name>or deficit</name>
			<value>-0.4% of GDP (2012 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>43</value>
			</property>
		</property>
		<property>
			<name>Public debt</name>
			<value>40.6% of GDP (2011 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>150</value>
			</property>
		</property>
		<property>
			<name>Inflation rate consumer prices</name>
			<value>2.8% (2012 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>121</value>
			</property>
		</property>
		<property>
			<name>Exports</name>
			<value>$1.44 billion (2010 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>148</value>
			</property>
		</property>
		<property>
			<name>Exports - commodities</name>
			<value>petroleum products</value>
		</property>
		<property>
			<name>Imports</name>
			<value>$1.275 billion (2010 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>171</value>
			</property>
		</property>
		<property>
			<name>Imports - commodities</name>
			<value>crude petroleum, food, manufactures</value>
		</property>
		<property>
			<name>Exchange rates</name>
			<value>1.79 (2013 est.)</value>
		</property>
	</property>
	<property>
		<name>Energy</name>
		<property>
			<name>Electricity access</name>
			<property>
				<name>population without electricity</name>
				<value>14,903</value>
			</property>
			<property>
				<name>electrification - total population</name>
				<value>91%</value>
			</property>
			<property>
				<name>electrification - urban areas</name>
				<value>91%</value>
			</property>
			<property>
				<name>electrification - rural areas</name>
				<value>80% (2012)</value>
			</property>
		</property>
		<property>
			<name>Electricity - production</name>
			<value>1.785 billion kWh (2012 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>142</value>
			</property>
		</property>
		<property>
			<name>Electricity - consumption</name>
			<value>968 million kWh (2008 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>156</value>
			</property>
		</property>
		<property>
			<name>Electricity - exports</name>
			<value>0 kWh (2009 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>116</value>
			</property>
		</property>
		<property>
			<name>Electricity - imports</name>
			<value>0 kWh (2009 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>130</value>
			</property>
		</property>
		<property>
			<name>Crude oil - proved reserves</name>
			<value>0 bbl (1 January 2011 es)</value>
			<property>
				<name>country comparison to the world</name>
				<value>124</value>
			</property>
		</property>
		<property>
			<name>Refined petroleum products - production</name>
			<value>531.1 bbl/day (2010 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>106</value>
			</property>
		</property>
		<property>
			<name>Refined petroleum products - consumption</name>
			<value>72,000 bbl/day (2010 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>91</value>
			</property>
		</property>
		<property>
			<name>Refined petroleum products - exports</name>
			<value>211,100 bbl/day (2009 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>33</value>
			</property>
		</property>
		<property>
			<name>Refined petroleum products - imports</name>
			<value>291,700 bbl/day (2009 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>27</value>
			</property>
		</property>
		<property>
			<name>Natural gas - production</name>
			<value>0 cu m (2009 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>117</value>
			</property>
		</property>
		<property>
			<name>Natural gas - consumption</name>
			<value>0 cu m (2009 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>165</value>
			</property>
		</property>
		<property>
			<name>Natural gas - exports</name>
			<value>0 cu m (2009 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>79</value>
			</property>
		</property>
		<property>
			<name>Natural gas - imports</name>
			<value>0 cu m (2009 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>102</value>
			</property>
		</property>
		<property>
			<name>Natural gas - proved reserves</name>
			<value>0 cu m (1 January 2011 es)</value>
			<property>
				<name>country comparison to the world</name>
				<value>123</value>
			</property>
		</property>
	</property>
	<property>
		<name>Communications</name>
		<property>
			<name>Telephone system</name>
			<property>
				<name>international</name>
				<value>country code - 599</value>
			</property>
		</property>
		<property>
			<name>Broadcast media</name>
			<value>government-run TeleCuracao operates a TV station and a radio station; 3 other privately owned TV stations and several privately owned radio stations (2017)</value>
		</property>
		<property>
			<name>Internet country code</name>
			<value>.cw</value>
		</property>
		<property>
			<name>Internet users</name>
			<property>
				<name>total</name>
				<value>138,750</value>
			</property>
			<property>
				<name>percent of population</name>
				<value>93.9% (July 2016 est.)</value>
			</property>
		</property>
	</property>
	<property>
		<name>Transportation</name>
		<property>
			<name>National air transport system</name>
			<property>
				<name>number of registered air carriers</name>
				<value>2</value>
			</property>
			<property>
				<name>inventory of registered aircraft operated by air carriers</name>
				<value>11 (2015)</value>
			</property>
		</property>
		<property>
			<name>Civil aircraft registration country code prefix</name>
			<value>PJ (2016)</value>
		</property>
		<property>
			<name>Airports</name>
			<value>1 (2017)</value>
		</property>
		<property>
			<name>Airports - with paved runways</name>
			<property>
				<name>047 m</name>
				<value>1 (2017)</value>
			</property>
		</property>
		<property>
			<name>Roadways</name>
			<property>
				<name>total</name>
				<value>550 km</value>
			</property>
			<property>
				<name>country comparison to the world</name>
				<value>194</value>
			</property>
		</property>
		<property>
			<name>Merchant marine</name>
			<property>
				<name>total</name>
				<value>92</value>
			</property>
			<property>
				<name>by type</name>
				<value>general cargo 18, oil tanker 1, other 73 (2017)</value>
			</property>
		</property>
		<property>
			<name>Ports and terminals</name>
			<property>
				<name>major seaport</name>
				<value>Willemstad</value>
			</property>
			<property>
				<name>oil terminal</name>
				<value>Bullen Baai (Curacao Terminal)</value>
			</property>
			<property>
				<name>bulk cargo port</name>
				<value>Fuik Bay (phosphate rock)</value>
			</property>
		</property>
	</property>
	<property>
		<name>Military and Security</name>
		<property>
			<name>Military branches</name>
			<value>no regular military forces; the Dutch Government controls foreign and defense policy (2012)</value>
		</property>
		<property>
			<name>Military service age and obligation</name>
			<value>no conscription (2010)</value>
		</property>
		<property>
			<name>Military - note</name>
			<value>defense is the responsibility of the Kingdom of the Netherlands</value>
		</property>
	</property>
</country>