<?xml version="1.0" standalone="no" ?>
<country>
	<property>
		<name>Introduction</name>
		<property>
			<name>Background</name>
			<value>The Polynesian Maori reached New Zealand in about A.D. 800. In 1840, their chieftains entered into a compact with Britain, the Treaty of Waitangi, in which they ceded sovereignty to Queen Victoria while retaining territorial rights. That same year, the British began the first organized colonial settlement. A series of land wars between 1843 and 1872 ended with the defeat of the native peoples. The British colony of New Zealand became an independent dominion in 1907 and supported the UK militarily in both world wars. New Zealand's full participation in a number of defense alliances lapsed by the 1980s. In recent years, the government has sought to address longstanding Maori grievances.</value>
		</property>
	</property>
	<property>
		<name>Geography</name>
		<property>
			<name>Location</name>
			<value>Oceania, islands in the South Pacific Ocean, southeast of Australia</value>
		</property>
		<property>
			<name>Geographic coordinates</name>
			<value>41 00 S, 174 00 E</value>
		</property>
		<property>
			<name>Map references</name>
			<value>Oceania</value>
		</property>
		<property>
			<name>Area</name>
			<property>
				<name>total</name>
				<value>268,838 sq km</value>
			</property>
			<property>
				<name>land</name>
				<value>264,537 sq km</value>
			</property>
			<property>
				<name>water</name>
				<value>4,301 sq km</value>
			</property>
			<property>
				<name>note</name>
				<value>includes Antipodes Islands, Auckland Islands, Bounty Islands, Campbell Island, Chatham Islands, and Kermadec Islands</value>
			</property>
			<property>
				<name>country comparison to the world</name>
				<value>77</value>
			</property>
		</property>
		<property>
			<name>Area - comparative</name>
			<value>almost twice the size of North Carolina; about the size of Colorado</value>
		</property>
		<property>
			<name>Land boundaries</name>
			<value>0 km</value>
		</property>
		<property>
			<name>Coastline</name>
			<value>15,134 km</value>
		</property>
		<property>
			<name>Maritime claims</name>
			<property>
				<name>territorial sea</name>
				<value>12 nm</value>
			</property>
			<property>
				<name>contiguous zone</name>
				<value>24 nm</value>
			</property>
			<property>
				<name>exclusive economic zone</name>
				<value>200 nm</value>
			</property>
			<property>
				<name>continental shelf</name>
				<value>200 nm or to the edge of the continental margin</value>
			</property>
		</property>
		<property>
			<name>Climate</name>
			<value>temperate with sharp regional contrasts</value>
		</property>
		<property>
			<name>Terrain</name>
			<value>predominately mountainous with large coastal plains</value>
		</property>
		<property>
			<name>Elevation</name>
			<value>highest point: Aoraki-Mount Cook 3,724 m</value>
			<property>
				<name>mean elevation</name>
				<value>388 m</value>
			</property>
			<property>
				<name>elevation extremes</name>
				<value>lowest point: Pacific Ocean 0 m</value>
			</property>
		</property>
		<property>
			<name>Natural resources</name>
			<value>natural gas, iron ore, sand, coal, timber, hydropower, gold, limestone</value>
		</property>
		<property>
			<name>Land use</name>
			<value>arable land 1.8%; permanent crops 0.3%; permanent pasture 41.1%</value>
			<property>
				<name>agricultural land</name>
				<value>43.2%</value>
			</property>
			<property>
				<name>forest</name>
				<value>31.4%</value>
			</property>
			<property>
				<name>other</name>
				<value>25.4% (2011 est.)</value>
			</property>
		</property>
		<property>
			<name>Irrigated land</name>
			<value>7,210 sq km (2012)</value>
		</property>
		<property>
			<name>Population - distribution</name>
			<value>over three-quarters of New Zealanders, including the indigenous Maori, live on the North Island, primarily in urban areas</value>
		</property>
		<property>
			<name>Natural hazards</name>
			<value>earthquakes are common, though usually not severe; volcanic activity</value>
			<property>
				<name>volcanism</name>
				<value>significant volcanism on North Island; Ruapehu (2,797 m), which last erupted in 2007, has a history of large eruptions in the past century; Taranaki has the potential to produce dangerous avalanches and lahars; other historically active volcanoes include Okataina, Raoul Island, Tongariro, and White Island</value>
			</property>
		</property>
		<property>
			<name>Environment - current issues</name>
			<value>deforestation; soil erosion; native flora and fauna hard-hit by invasive species</value>
		</property>
		<property>
			<name>Environment - international agreements</name>
			<property>
				<name>party to</name>
				<value>Antarctic-Environmental Protocol, Antarctic-Marine Living Resources, Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Marine Dumping, Ozone Layer Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands, Whaling</value>
			</property>
			<property>
				<name>but not ratified</name>
				<value>Antarctic Seals, Marine Life Conservation</value>
			</property>
		</property>
		<property>
			<name>Geography - note</name>
			<value>consists of two main islands and a number of smaller islands; South Island, the larger main island, is the 12th largest island in the world and is divided along its length by the Southern Alps; North Island is the 14th largest island in the world and is not as mountainous, but it is marked by volcanism; almost 90% of the population lives in cities and over three-quarters on North Island; Wellington is the southernmost national capital in the world</value>
		</property>
	</property>
	<property>
		<name>People and Society</name>
		<property>
			<name>Population</name>
			<value>4,510,327 (July 2017 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>126</value>
			</property>
		</property>
		<property>
			<name>Nationality</name>
			<property>
				<name>noun</name>
				<value>New Zealander(s)</value>
			</property>
			<property>
				<name>adjective</name>
				<value>New Zealand</value>
			</property>
		</property>
		<property>
			<name>Ethnic groups</name>
			<value>European 71.2%, Maori 14.1%, Asian 11.3%, Pacific peoples 7.6%, Middle Eastern, Latin American, African 1.1%, other 1.6%, not stated or unidentified 5.4%</value>
			<property>
				<name>note</name>
				<value>based on the 2013 census of the usually resident population; percentages add up to more than 100% because respondents were able to identify more than one ethnic group (2013 est.)</value>
			</property>
		</property>
		<property>
			<name>Languages</name>
			<value>English (de facto official) 89.8%, Maori (de jure official) 3.5%, Samoan 2%, Hindi 1.6%, French 1.2%, Northern Chinese 1.2%, Yue 1%, other or not stated 20.5%, New Zealand Sign Language (de jure official)</value>
			<property>
				<name>note</name>
				<value>shares sum to 120.8% due to multiple responses on census (2013 est.)</value>
			</property>
		</property>
		<property>
			<name>Religions</name>
			<value>Christian 44.3% (Catholic 11.6%, Anglican 10.8%, Presbyterian and Congregational 7.8%, Methodist, 2.4%, Pentecostal 1.8%, other 9.9%), Hindu 2.1%, Buddhist 1.4%, Maori Christian 1.3%, Islam 1.1%, other religion 1.4% (includes Judaism, Spiritualism and New Age religions, Baha'i, Asian religions other than Buddhism), no religion 38.5%, not stated or unidentified 8.2%, objected to answering 4.1%</value>
			<property>
				<name>note</name>
				<value>based on the 2013 census of the usually resident population; percentages add up to more than 100% because respondents were able to identify more than one religion (2013 est.)</value>
			</property>
		</property>
		<property>
			<name>Age structure</name>
			<property>
				<name>0-14 years</name>
				<value>19.69% (male 454,982/female 432,877)</value>
			</property>
			<property>
				<name>15-24 years</name>
				<value>13.35% (male 309,707/female 292,586)</value>
			</property>
			<property>
				<name>25-54 years</name>
				<value>39.82% (male 900,374/female 895,615)</value>
			</property>
			<property>
				<name>55-64 years</name>
				<value>11.89% (male 261,097/female 275,151)</value>
			</property>
			<property>
				<name>65 years and over</name>
				<value>15.25% (male 318,089/female 369,849) (2017 est.)</value>
			</property>
		</property>
		<property>
			<name>Dependency ratios</name>
			<property>
				<name>total dependency ratio</name>
				<value>52.9</value>
			</property>
			<property>
				<name>youth dependency ratio</name>
				<value>30.5</value>
			</property>
			<property>
				<name>elderly dependency ratio</name>
				<value>22.4</value>
			</property>
			<property>
				<name>potential support ratio</name>
				<value>4.5 (2015 est.)</value>
			</property>
		</property>
		<property>
			<name>Median age</name>
			<property>
				<name>total</name>
				<value>37.9 years</value>
			</property>
			<property>
				<name>male</name>
				<value>37.1 years</value>
			</property>
			<property>
				<name>female</name>
				<value>38.8 years (2017 est.)</value>
			</property>
			<property>
				<name>country comparison to the world</name>
				<value>63</value>
			</property>
		</property>
		<property>
			<name>Population growth rate</name>
			<value>0.79% (2017 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>132</value>
			</property>
		</property>
		<property>
			<name>Birth rate</name>
			<value>13.2 births/1,000 population (2017 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>150</value>
			</property>
		</property>
		<property>
			<name>Death rate</name>
			<value>7.5 deaths/1,000 population (2017 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>111</value>
			</property>
		</property>
		<property>
			<name>Net migration rate</name>
			<value>2.2 migrant(s)/1,000 population (2017 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>44</value>
			</property>
		</property>
		<property>
			<name>Population distribution</name>
			<value>over three-quarters of New Zealanders, including the indigenous Maori, live on the North Island, primarily in urban areas</value>
		</property>
		<property>
			<name>Urbanization</name>
			<property>
				<name>urban population</name>
				<value>86.4% of total population (2017)</value>
			</property>
			<property>
				<name>rate of urbanization</name>
				<value>0.98% annual rate of change (2015-20 est.)</value>
			</property>
		</property>
		<property>
			<name>Major urban areas - population</name>
			<value>Auckland 1.344 million; WELLINGTON (capital) 383,000 (2015)</value>
		</property>
		<property>
			<name>Sex ratio</name>
			<property>
				<name>at birth</name>
				<value>1.05 male(s)/female</value>
			</property>
			<property>
				<name>0-14 years</name>
				<value>1.05 male(s)/female</value>
			</property>
			<property>
				<name>15-24 years</name>
				<value>1.06 male(s)/female</value>
			</property>
			<property>
				<name>25-54 years</name>
				<value>1 male(s)/female</value>
			</property>
			<property>
				<name>55-64 years</name>
				<value>0.95 male(s)/female</value>
			</property>
			<property>
				<name>65 years and over</name>
				<value>0.86 male(s)/female</value>
			</property>
			<property>
				<name>total population</name>
				<value>0.99 male(s)/female (2016 est.)</value>
			</property>
		</property>
		<property>
			<name>s mean age at first birth</name>
			<value>27.8 years</value>
			<property>
				<name>note</name>
				<value>median age at first birth (2009 est.)</value>
			</property>
		</property>
		<property>
			<name>Maternal mortality ratio</name>
			<value>11 deaths/100,000 live births (2015 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>144</value>
			</property>
		</property>
		<property>
			<name>Infant mortality rate</name>
			<property>
				<name>total</name>
				<value>4.4 deaths/1,000 live births</value>
			</property>
			<property>
				<name>male</name>
				<value>4.9 deaths/1,000 live births</value>
			</property>
			<property>
				<name>female</name>
				<value>3.9 deaths/1,000 live births (2017 est.)</value>
			</property>
			<property>
				<name>country comparison to the world</name>
				<value>183</value>
			</property>
		</property>
		<property>
			<name>Life expectancy at birth</name>
			<property>
				<name>total population</name>
				<value>81.3 years</value>
			</property>
			<property>
				<name>male</name>
				<value>79.1 years</value>
			</property>
			<property>
				<name>female</name>
				<value>83.5 years (2017 est.)</value>
			</property>
			<property>
				<name>country comparison to the world</name>
				<value>27</value>
			</property>
		</property>
		<property>
			<name>Total fertility rate</name>
			<value>2.02 children born/woman (2017 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>116</value>
			</property>
		</property>
		<property>
			<name>Health expenditures</name>
			<value>11% of GDP (2014)</value>
			<property>
				<name>country comparison to the world</name>
				<value>14</value>
			</property>
		</property>
		<property>
			<name>Physicians density</name>
			<value>2.85 physicians/1,000 population (2014)</value>
		</property>
		<property>
			<name>Hospital bed density</name>
			<value>2.3 beds/1,000 population (2011)</value>
		</property>
		<property>
			<name>Drinking water source</name>
			<value>total: 0% of population (2015 est.)</value>
			<property>
				<name>improved</name>
				<value></value>
			</property>
			<property>
				<name>unimproved</name>
				<value></value>
			</property>
		</property>
		<property>
			<name>AIDS - adult prevalence rate</name>
			<value>NA</value>
		</property>
		<property>
			<name>AIDS</name>
			<value>NA</value>
		</property>
		<property>
			<name>AIDS - deaths</name>
			<value>NA</value>
		</property>
		<property>
			<name>Obesity - adult prevalence rate</name>
			<value>30.8% (2016)</value>
			<property>
				<name>country comparison to the world</name>
				<value>22</value>
			</property>
		</property>
		<property>
			<name>Education expenditures</name>
			<value>6.3% of GDP (2014)</value>
			<property>
				<name>country comparison to the world</name>
				<value>16</value>
			</property>
		</property>
		<property>
			<name>School life expectancy</name>
			<property>
				<name>total</name>
				<value>19 years</value>
			</property>
			<property>
				<name>male</name>
				<value>18 years</value>
			</property>
			<property>
				<name>female</name>
				<value>20 years (2014)</value>
			</property>
		</property>
		<property>
			<name>youth ages 15-24</name>
			<property>
				<name>total</name>
				<value>13.2%</value>
			</property>
			<property>
				<name>male</name>
				<value>13.1%</value>
			</property>
			<property>
				<name>female</name>
				<value>13.4% (2016 est.)</value>
			</property>
			<property>
				<name>country comparison to the world</name>
				<value>64</value>
			</property>
		</property>
	</property>
	<property>
		<name>Government</name>
		<property>
			<name>Country name</name>
			<property>
				<name>conventional long form</name>
				<value>none</value>
			</property>
			<property>
				<name>conventional short form</name>
				<value>New Zealand</value>
			</property>
			<property>
				<name>abbreviation</name>
				<value>NZ</value>
			</property>
			<property>
				<name>etymology</name>
				<value>Dutch explorer Abel TASMAN was the first European to reach New Zealand in 1642; he named it Staten Landt, but Dutch cartographers renamed it Nova Zeelandia in 1645 after the Dutch province of Zeeland; British explorer Captain James COOK subsequently anglicized the name to New Zealand when he mapped the islands in 1769</value>
			</property>
		</property>
		<property>
			<name>Government type</name>
			<value>parliamentary democracy (New Zealand Parliament) under a constitutional monarchy; a Commonwealth realm</value>
		</property>
		<property>
			<name>Capital</name>
			<property>
				<name>name</name>
				<value>Wellington</value>
			</property>
			<property>
				<name>geographic coordinates</name>
				<value>41 18 S, 174 47 E</value>
			</property>
			<property>
				<name>time difference</name>
				<value>UTC+12 (17 hours ahead of Washington, DC, during Standard Time)</value>
			</property>
			<property>
				<name>daylight saving time</name>
				<value>+1hr, begins last Sunday in September; ends first Sunday in April</value>
			</property>
			<property>
				<name>note</name>
				<value>New Zealand has two time zones - New Zealand standard time (12 hours in advance of UTC), and Chatham Islands time (45 minutes in advance of New Zealand standard time)</value>
			</property>
		</property>
		<property>
			<name>Administrative divisions</name>
			<value>16 regions and 1 territory*; Auckland, Bay of Plenty, Canterbury, Chatham Islands*, Gisborne, Hawke's Bay, Manawatu-Wanganui, Marlborough, Nelson, Northland, Otago, Southland, Taranaki, Tasman, Waikato, Wellington, West Coast</value>
		</property>
		<property>
			<name>Dependent areas</name>
			<value>Cook Islands, Niue, Tokelau</value>
		</property>
		<property>
			<name>Independence</name>
			<value>26 September 1907 (from the UK)</value>
		</property>
		<property>
			<name>National holiday</name>
			<value>Waitangi Day (Treaty of Waitangi established British sovereignty over New Zealand), 6 February (1840); ANZAC Day (commemorated as the anniversary of the landing of troops of the Australian and New Zealand Army Corps during World War I at Gallipoli, Turkey), 25 April (1915)</value>
		</property>
		<property>
			<name>Constitution</name>
			<value>Constitution Act 1986 (the principal formal charter) adopted and effective 1 January 1987; amended 1999, 2005, 2014 (2016)</value>
		</property>
		<property>
			<name>Legal system</name>
			<value>common law system, based on English model, with special legislation and land courts for the Maori</value>
		</property>
		<property>
			<name>International law organization participation</name>
			<value>accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction</value>
		</property>
		<property>
			<name>Citizenship</name>
			<property>
				<name>citizenship by birth</name>
				<value>no</value>
			</property>
			<property>
				<name>citizenship by descent only</name>
				<value>at least one parent must be a citizen of New Zealand</value>
			</property>
			<property>
				<name>dual citizenship recognized</name>
				<value>yes</value>
			</property>
			<property>
				<name>residency requirement for naturalization</name>
				<value>3 years</value>
			</property>
		</property>
		<property>
			<name>Suffrage</name>
			<value>18 years of age; universal</value>
		</property>
		<property>
			<name>Executive branch</name>
			<property>
				<name>chief of state</name>
				<value>Queen ELIZABETH II (since 6 February 1952); represented by Governor General Dame Patricia Lee REDDY (since 28 September 2016)</value>
			</property>
			<property>
				<name>head of government</name>
				<value>Prime Minister Jacinda ARDERN (since 26 October 2017); Deputy Prime Minister Winston PETERS (since 26 October 2017)</value>
			</property>
			<property>
				<name>cabinet</name>
				<value>Executive Council appointed by the governor general on the recommendation of the prime minister</value>
			</property>
			<property>
				<name>appointments</name>
				<value>the monarchy is hereditary; governor general appointed by the monarch; following legislative elections, the leader of the majority party or majority coalition usually appointed prime minister by the governor general; deputy prime minister appointed by the governor general; note - Prime Minister ARDERN heads up a minority coalition government consisting of the Labor and New Zealand First parties with support from the Green Party</value>
			</property>
		</property>
		<property>
			<name>Legislative branch</name>
			<property>
				<name>description</name>
				<value>unicameral House of Representatives - commonly called Parliament (usually 120 seats; 70 members directly elected in single-seat constituencies, including 7 Maori constituencies, by simple majority vote and 50 directly elected by proportional representation vote; members serve 3-year terms)</value>
			</property>
			<property>
				<name>elections</name>
				<value>last held on 23 September 2017 (next to be held in September 2020)</value>
			</property>
			<property>
				<name>election results</name>
				<value>percent of vote by party - National Party 46%, Labor Party 35.9%, NZ First 7.5%, Green Party 5.9%, ACT Party .5%; seats by party - National Party 56, Labor Party 46, NZ First 9, Green Party 8, ACT Party 1</value>
			</property>
		</property>
		<property>
			<name>Judicial branch</name>
			<property>
				<name>highest court</name>
				<value>Supreme Court (consists of 5 justices including the chief justice); note - the Supreme Court in 2004 replaced the Judicial Committee of the Privy Council (in London) as the final appeals court</value>
			</property>
			<property>
				<name>judge selection and term of office</name>
				<value>justices appointed by the governor-general on the recommendation of the attorney-general; justices appointed for life</value>
			</property>
			<property>
				<name>subordinate courts</name>
				<value>Court of Appeal; High Court; tribunals and authorities; district courts; specialized courts for issues related to employment, environment, Maori lands, and military</value>
			</property>
		</property>
		<property>
			<name>Political parties and leaders</name>
			<value>United Future New Zealand [Damian LIGHT]</value>
		</property>
		<property>
			<name>Political pressure groups and leaders</name>
			<value>Women's Electoral Lobby or WEL</value>
			<property>
				<name>other</name>
				<value>apartheid groups; civil rights groups; farmers groups; Maori; nuclear weapons groups; women's rights groups</value>
			</property>
		</property>
		<property>
			<name>International organization participation</name>
			<value>ADB, ANZUS (US suspended security obligations to NZ on 11 August 1986), APEC, ARF, ASEAN (dialogue partner), Australia Group, BIS, C, CD, CP, EAS, EBRD, FAO, FATF, IAEA, IBRD, ICAO, ICC (national committees), ICCt, ICRM, IDA, IEA, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO, ITSO, ITU, ITUC (NGOs), MIGA, NSG, OECD, OPCW, Pacific Alliance (observer), Paris Club (associate), PCA, PIF, SICA (observer), Sparteca, SPC, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNMISS, UNTSO, UPU, WCO, WFTU (NGOs), WHO, WIPO, WMO, WTO</value>
		</property>
		<property>
			<name>Diplomatic representation in the US</name>
			<property>
				<name>chief of mission</name>
				<value>Ambassador Timothy John GROSER (since 28 January 2016)</value>
			</property>
			<property>
				<name>chancery</name>
				<value>37 Observatory Circle NW, Washington, DC 20008</value>
			</property>
			<property>
				<name>telephone</name>
				<value>[1] (202) 328-4800</value>
			</property>
			<property>
				<name>FAX</name>
				<value>[1] (202) 667-5227[1] (202) 667-5227</value>
			</property>
			<property>
				<name>consulate general</name>
				<value>Honolulu (HI), Los Angeles, New York</value>
			</property>
		</property>
		<property>
			<name>Diplomatic representation from the US</name>
			<property>
				<name>chief of mission</name>
				<value>Ambassador Scott P. BROWN (since 27 June 2017) note - also accredited to Samoa</value>
			</property>
			<property>
				<name>embassy</name>
				<value>29 Fitzherbert Terrace, Thorndon, Wellington</value>
			</property>
			<property>
				<name>mailing address</name>
				<value>P. O. Box 1190, Wellington; PSC 467, Box 1, APO AP 96531-1034</value>
			</property>
			<property>
				<name>telephone</name>
				<value>[64] (4) 462-6000</value>
			</property>
			<property>
				<name>FAX</name>
				<value>[64] (4) 499-0490</value>
			</property>
			<property>
				<name>consulate general</name>
				<value>Auckland</value>
			</property>
		</property>
		<property>
			<name>Flag description</name>
			<value>blue with the flag of the UK in the upper hoist-side quadrant with four red five-pointed stars edged in white centered in the outer half of the flag; the stars represent the Southern Cross constellation</value>
		</property>
		<property>
			<name>National symbol</name>
			<value>Southern Cross constellation (four, five-pointed stars), kiwi (bird), silver fern; national colors: black, white, red (ochre)</value>
		</property>
		<property>
			<name>National anthem</name>
			<property>
				<name>name</name>
				<value>"God Defend New Zealand"</value>
			</property>
			<property>
				<name>music</name>
				<value>Thomas BRACKEN [English], Thomas Henry SMITH [Maori]/John Joseph WOODS</value>
			</property>
			<property>
				<name>note</name>
				<value>adopted 1940 as national song, adopted 1977 as co-national anthem; New Zealand has two national anthems with equal status; as a commonwealth realm, in addition to "God Defend New Zealand," "God Save the Queen" serves as a national anthem (see United Kingdom); "God Save the Queen" normally played only when a member of the royal family or the governor-general is present; in all other cases, "God Defend New Zealand" is played</value>
			</property>
		</property>
	</property>
	<property>
		<name>Economy</name>
		<property>
			<name>Economy - overview</name>
			<value>The economy fell into recession before the start of the global financial crisis and contracted for five consecutive quarters in 2008 and 2009. In line with global peers, the central bank cut interest rates aggressively and the government developed fiscal stimulus measures. The economy pulled out of recession in 2009, and achieved 3% growth from 2011 to 2017. Nevertheless, key trade sectors remain vulnerable to weak external demand and lower commodity prices. In the aftermath of the 2010 Canterbury earthquakes, the government has continued programs to expand export markets, develop capital markets, invest in innovation, raise productivity growth, and develop infrastructure, while easing its fiscal austerity. Expanding New Zealand’s network of free trade agreements remains a top foreign policy priority.</value>
		</property>
		<property>
			<name>GDP purchasing power parity</name>
			<value>$173.3 billion (2015 est.)</value>
			<property>
				<name>note</name>
				<value>data are in 2017 dollars</value>
			</property>
			<property>
				<name>country comparison to the world</name>
				<value>70</value>
			</property>
		</property>
		<property>
			<name>GDP official exchange rate</name>
			<value>$200.8 billion (2016 est.)</value>
		</property>
		<property>
			<name>GDP - real growth rate</name>
			<value>3.2% (2015 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>95</value>
			</property>
		</property>
		<property>
			<name>GDP - per capita</name>
			<value>$37,300 (2015 est.)</value>
			<property>
				<name>note</name>
				<value>data are in 2017 dollars</value>
			</property>
			<property>
				<name>country comparison to the world</name>
				<value>47</value>
			</property>
		</property>
		<property>
			<name>Gross national saving</name>
			<value>20.1% of GDP (2015 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>82</value>
			</property>
		</property>
		<property>
			<name>by end use</name>
			<property>
				<name>household consumption</name>
				<value>57.1%</value>
			</property>
			<property>
				<name>government consumption</name>
				<value>18.4%</value>
			</property>
			<property>
				<name>investment in fixed capital</name>
				<value>23.2%</value>
			</property>
			<property>
				<name>investment in inventories</name>
				<value>0.3%</value>
			</property>
			<property>
				<name>exports of goods and services</name>
				<value>27.4%</value>
			</property>
			<property>
				<name>imports of goods and services</name>
				<value>-26.4% (2017 est.)</value>
			</property>
		</property>
		<property>
			<name>by sector of origin</name>
			<property>
				<name>agriculture</name>
				<value>3.9%</value>
			</property>
			<property>
				<name>industry</name>
				<value>26.2%</value>
			</property>
			<property>
				<name>services</name>
				<value>69.9% (2017 est.)</value>
			</property>
		</property>
		<property>
			<name>Agriculture - products</name>
			<value>dairy products, sheep, beef, poultry, fruit, vegetables, wine, seafood, wheat and barley</value>
		</property>
		<property>
			<name>Industries</name>
			<value>agriculture, forestry, fishing, logs and wood articles, manufacturing, mining, construction, financial services, real estate services, tourism</value>
		</property>
		<property>
			<name>Industrial production growth rate</name>
			<value>2.5% (2017 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>112</value>
			</property>
		</property>
		<property>
			<name>Labor force</name>
			<value>2.655 million (2017 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>114</value>
			</property>
		</property>
		<property>
			<name>Labor force - by occupation</name>
			<property>
				<name>agriculture</name>
				<value>7%</value>
			</property>
			<property>
				<name>industry</name>
				<value>19%</value>
			</property>
			<property>
				<name>services</name>
				<value>74% (2006 est.)</value>
			</property>
		</property>
		<property>
			<name>Unemployment rate</name>
			<value>5.1% (2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>67</value>
			</property>
		</property>
		<property>
			<name>Population below poverty line</name>
			<value>NA%</value>
		</property>
		<property>
			<name>Household income or consumption by percentage share</name>
			<property>
				<name>lowest 10</name>
				<value>NA%</value>
			</property>
			<property>
				<name>highest 10</name>
				<value>NA%</value>
			</property>
		</property>
		<property>
			<name>Distribution of family income - Gini index</name>
			<value>36.2 (1997)</value>
			<property>
				<name>country comparison to the world</name>
				<value>87</value>
			</property>
		</property>
		<property>
			<name>Budget</name>
			<property>
				<name>revenues</name>
				<value>$73.2 billion</value>
			</property>
			<property>
				<name>expenditures</name>
				<value>$71.9 billion (2017 est.)</value>
			</property>
		</property>
		<property>
			<name>Taxes and other revenues</name>
			<value>36.4% of GDP (2017 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>49</value>
			</property>
		</property>
		<property>
			<name>or deficit</name>
			<value>0.7% of GDP (2017 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>21</value>
			</property>
		</property>
		<property>
			<name>Public debt</name>
			<value>33.3% of GDP (2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>158</value>
			</property>
		</property>
		<property>
			<name>Fiscal year</name>
			<value>1 April - 31 March</value>
			<property>
				<name>note</name>
				<value>this is the fiscal year for tax purposes</value>
			</property>
		</property>
		<property>
			<name>Inflation rate</name>
			<value>0.6% (2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>105</value>
			</property>
		</property>
		<property>
			<name>Central bank discount rate</name>
			<value>5% (31 December 2008)</value>
			<property>
				<name>country comparison to the world</name>
				<value>113</value>
			</property>
		</property>
		<property>
			<name>Commercial bank prime lending rate</name>
			<value>5.02% (31 December 2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>147</value>
			</property>
		</property>
		<property>
			<name>Stock of narrow money</name>
			<value>$42.01 billion (31 December 2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>56</value>
			</property>
		</property>
		<property>
			<name>Stock of broad money</name>
			<value>$190 billion (31 December 2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>40</value>
			</property>
		</property>
		<property>
			<name>Stock of domestic credit</name>
			<value>$284.7 billion (31 December 2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>38</value>
			</property>
		</property>
		<property>
			<name>Market value of publicly traded shares</name>
			<value>$65.96 billion (31 December 2013 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>45</value>
			</property>
		</property>
		<property>
			<name>Current account balance</name>
			<value>-$5.013 billion (2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>181</value>
			</property>
		</property>
		<property>
			<name>Exports</name>
			<value>$33.61 billion (2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>55</value>
			</property>
		</property>
		<property>
			<name>Exports - commodities</name>
			<value>dairy products, meat and edible offal, logs and wood articles, fruit, crude oil, wine</value>
		</property>
		<property>
			<name>Exports - partners</name>
			<value>China 19.4%, Australia 17.1%, US 10.9%, Japan 6.2% (2016)</value>
		</property>
		<property>
			<name>Imports</name>
			<value>$35.53 billion (2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>58</value>
			</property>
		</property>
		<property>
			<name>Imports - commodities</name>
			<value>petroleum and products, mechanical machinery, vehicles and parts, electrical machinery, textiles</value>
		</property>
		<property>
			<name>Imports - partners</name>
			<value>China 19.9%, Australia 12.6%, US 11.3%, Japan 7.1%, Germany 4.8%, Thailand 4.5%, South Korea 4.2% (2016)</value>
		</property>
		<property>
			<name>Reserves of foreign exchange and gold</name>
			<value>$17.81 billion (31 December 2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>63</value>
			</property>
		</property>
		<property>
			<name>Debt - external</name>
			<value>$84.03 billion (31 December 2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>54</value>
			</property>
		</property>
		<property>
			<name>Stock of direct foreign investment - at home</name>
			<value>$77.31 billion (31 December 2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>52</value>
			</property>
		</property>
		<property>
			<name>Stock of direct foreign investment - abroad</name>
			<value>$59.08 billion (31 December 2009)</value>
			<property>
				<name>country comparison to the world</name>
				<value>41</value>
			</property>
		</property>
		<property>
			<name>Exchange rates</name>
			<value>1.2039 (2013 est.)</value>
		</property>
	</property>
	<property>
		<name>Energy</name>
		<property>
			<name>Electricity access</name>
			<property>
				<name>electrification - total population</name>
				<value>100% (2016)</value>
			</property>
		</property>
		<property>
			<name>Electricity - production</name>
			<value>42.77 billion kWh (2015 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>58</value>
			</property>
		</property>
		<property>
			<name>Electricity - consumption</name>
			<value>39.93 billion kWh (2015 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>57</value>
			</property>
		</property>
		<property>
			<name>Electricity - exports</name>
			<value>0 kWh (2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>181</value>
			</property>
		</property>
		<property>
			<name>Electricity - imports</name>
			<value>0 kWh (2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>184</value>
			</property>
		</property>
		<property>
			<name>Electricity - installed generating capacity</name>
			<value>9.454 million kW (2015 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>65</value>
			</property>
		</property>
		<property>
			<name>Electricity - from fossil fuels</name>
			<value>24% of total installed capacity (2015 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>191</value>
			</property>
		</property>
		<property>
			<name>Electricity - from nuclear fuels</name>
			<value>0% of total installed capacity (2015 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>160</value>
			</property>
		</property>
		<property>
			<name>Electricity - from hydroelectric plants</name>
			<value>56.5% of total installed capacity (2015 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>31</value>
			</property>
		</property>
		<property>
			<name>Electricity - from other renewable sources</name>
			<value>19.7% of total installed capacity (2015 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>31</value>
			</property>
		</property>
		<property>
			<name>Crude oil - production</name>
			<value>34,730 bbl/day (2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>60</value>
			</property>
		</property>
		<property>
			<name>Crude oil - exports</name>
			<value>30,560 bbl/day (2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>49</value>
			</property>
		</property>
		<property>
			<name>Crude oil - imports</name>
			<value>109,200 bbl/day (2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>42</value>
			</property>
		</property>
		<property>
			<name>Crude oil - proved reserves</name>
			<value>56.9 million bbl (1 January 2017 es)</value>
			<property>
				<name>country comparison to the world</name>
				<value>79</value>
			</property>
		</property>
		<property>
			<name>Refined petroleum products - production</name>
			<value>117,100 bbl/day (2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>65</value>
			</property>
		</property>
		<property>
			<name>Refined petroleum products - consumption</name>
			<value>167,700 bbl/day (2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>63</value>
			</property>
		</property>
		<property>
			<name>Refined petroleum products - exports</name>
			<value>3,863 bbl/day (2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>102</value>
			</property>
		</property>
		<property>
			<name>Refined petroleum products - imports</name>
			<value>54,750 bbl/day (2016 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>78</value>
			</property>
		</property>
		<property>
			<name>Natural gas - production</name>
			<value>4.954 billion cu m (2015 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>51</value>
			</property>
		</property>
		<property>
			<name>Natural gas - consumption</name>
			<value>9.08 billion cu m (2015 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>56</value>
			</property>
		</property>
		<property>
			<name>Natural gas - exports</name>
			<value>0 cu m (2014 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>163</value>
			</property>
		</property>
		<property>
			<name>Natural gas - imports</name>
			<value>0 cu m (2014 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>171</value>
			</property>
		</property>
		<property>
			<name>Natural gas - proved reserves</name>
			<value>35.88 billion cu m (1 January 2017 es)</value>
			<property>
				<name>country comparison to the world</name>
				<value>69</value>
			</property>
		</property>
		<property>
			<name>Carbon dioxide emissions from consumption of energy</name>
			<value>37 million Mt (2013 est.)</value>
			<property>
				<name>country comparison to the world</name>
				<value>72</value>
			</property>
		</property>
	</property>
	<property>
		<name>Communications</name>
		<property>
			<name>Telephones - fixed lines</name>
			<property>
				<name>total subscriptions</name>
				<value>1.82 million</value>
			</property>
			<property>
				<name>subscriptions per 100 inhabitants</name>
				<value>41 (July 2016 est.)</value>
			</property>
			<property>
				<name>country comparison to the world</name>
				<value>62</value>
			</property>
		</property>
		<property>
			<name>Telephones - mobile cellular</name>
			<property>
				<name>total</name>
				<value>5.8 million</value>
			</property>
			<property>
				<name>subscriptions per 100 inhabitants</name>
				<value>130 (July 2016 est.)</value>
			</property>
			<property>
				<name>country comparison to the world</name>
				<value>116</value>
			</property>
		</property>
		<property>
			<name>Telephone system</name>
			<property>
				<name>general assessment</name>
				<value>excellent domestic and international systems</value>
			</property>
			<property>
				<name>domestic</name>
				<value>combined fixed-line and mobile-cellular telephone subscribership exceeds 170 per 100 persons</value>
			</property>
			<property>
				<name>international</name>
				<value>country code - 64; the Southern Cross submarine cable system provides links to Australia, Fiji, and the US; satellite earth stations - 8 (1 Inmarsat - Pacific Ocean, 7 other) (2016)</value>
			</property>
		</property>
		<property>
			<name>Broadcast media</name>
			<value>state-owned Television New Zealand operates multiple TV networks and state-owned Radio New Zealand operates 3 radio networks and an external shortwave radio service to the South Pacific region; a small number of national commercial TV and radio stations and many regional commercial television and radio stations are available; cable and satellite TV systems are available (2008)</value>
		</property>
		<property>
			<name>Internet country code</name>
			<value>.nz</value>
		</property>
		<property>
			<name>Internet users</name>
			<property>
				<name>total</name>
				<value>3,958,642</value>
			</property>
			<property>
				<name>percent of population</name>
				<value>88.5% (July 2016 est.)</value>
			</property>
			<property>
				<name>country comparison to the world</name>
				<value>77</value>
			</property>
		</property>
	</property>
	<property>
		<name>Transportation</name>
		<property>
			<name>National air transport system</name>
			<property>
				<name>number of registered air carriers</name>
				<value>6</value>
			</property>
			<property>
				<name>inventory of registered aircraft operated by air carriers</name>
				<value>123</value>
			</property>
			<property>
				<name>annual passenger traffic on registered air carriers</name>
				<value>15,304,409</value>
			</property>
			<property>
				<name>annual freight traffic on registered air carriers</name>
				<value>999,384,961 mt-km (2015)</value>
			</property>
		</property>
		<property>
			<name>Civil aircraft registration country code prefix</name>
			<value>ZK (2016)</value>
		</property>
		<property>
			<name>Airports</name>
			<value>123 (2013)</value>
			<property>
				<name>country comparison to the world</name>
				<value>48</value>
			</property>
		</property>
		<property>
			<name>Airports - with paved runways</name>
			<property>
				<name>total</name>
				<value>39</value>
			</property>
			<property>
				<name>047 m</name>
				<value>2</value>
			</property>
			<property>
				<name>047 m</name>
				<value>1</value>
			</property>
			<property>
				<name>437 m</name>
				<value>12</value>
			</property>
			<property>
				<name>523 m</name>
				<value>23</value>
			</property>
			<property>
				<name>under 914 m</name>
				<value>1 (2017)</value>
			</property>
		</property>
		<property>
			<name>Airports - with unpaved runways</name>
			<property>
				<name>total</name>
				<value>84</value>
			</property>
			<property>
				<name>437 m</name>
				<value>3</value>
			</property>
			<property>
				<name>523 m</name>
				<value>33</value>
			</property>
			<property>
				<name>under 914 m</name>
				<value>48 (2013)</value>
			</property>
		</property>
		<property>
			<name>Pipelines</name>
			<value>condensate 331 km; gas 1,936 km; liquid petroleum gas 172 km; oil 288 km; refined products 198 km (2013)</value>
		</property>
		<property>
			<name>Railways</name>
			<property>
				<name>total</name>
				<value>4,128 km</value>
			</property>
			<property>
				<name>narrow gauge</name>
				<value>4,128 km 1.067-m gauge (503 km electrified) (2014)</value>
			</property>
			<property>
				<name>country comparison to the world</name>
				<value>42</value>
			</property>
		</property>
		<property>
			<name>Roadways</name>
			<property>
				<name>total</name>
				<value>94,902 km</value>
			</property>
			<property>
				<name>paved</name>
				<value>62,759 km (includes 199 km of expressways)</value>
			</property>
			<property>
				<name>unpaved</name>
				<value>32,143 km (2012)</value>
			</property>
			<property>
				<name>country comparison to the world</name>
				<value>52</value>
			</property>
		</property>
		<property>
			<name>Merchant marine</name>
			<property>
				<name>total</name>
				<value>103</value>
			</property>
			<property>
				<name>by type</name>
				<value>general cargo 16, oil tanker 4, other 83 (2017)</value>
			</property>
			<property>
				<name>country comparison to the world</name>
				<value>83</value>
			</property>
		</property>
		<property>
			<name>Ports and terminals</name>
			<property>
				<name>major seaport</name>
				<value>Auckland, Lyttelton, Manukau Harbor, Marsden Point, Tauranga, Wellington</value>
			</property>
		</property>
	</property>
	<property>
		<name>Military and Security</name>
		<property>
			<name>Military expenditures</name>
			<value>1.19% of GDP (2012)</value>
			<property>
				<name>country comparison to the world</name>
				<value>87</value>
			</property>
		</property>
		<property>
			<name>Military branches</name>
			<value>New Zealand Defense Force (NZDF): New Zealand Army, Royal New Zealand Navy, Royal New Zealand Air Force (Te Hokowhitu o Kahurangi, RNZAF) (2013)</value>
		</property>
		<property>
			<name>Military service age and obligation</name>
			<value>17 years of age for voluntary military service; soldiers cannot be deployed until the age of 18; no conscription; 3 years of secondary education required; must be a citizen of NZ, the UK, Australia, Canada, or the US, and resident of NZ for the previous 5 years (2013)</value>
		</property>
	</property>
	<property>
		<name>Transnational Issues</name>
		<property>
			<name>Disputes - international</name>
			<value>asserts a territorial claim in Antarctica (Ross Dependency)</value>
		</property>
		<property>
			<name>Illicit drugs</name>
			<value>significant consumer of amphetamines</value>
		</property>
	</property>
</country>